<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionStockModelStoreContainer" CdmEntityContainer="GestionStockEntities">
    <EntitySetMapping Name="produit">
      <EntityTypeMapping TypeName="GestionStockModel.produit">
        <MappingFragment StoreEntitySet="produit">
          <ScalarProperty Name="idProduit" ColumnName="idProduit" />
          <ScalarProperty Name="codeProduit" ColumnName="codeProduit" />
          <ScalarProperty Name="designationProduit" ColumnName="designationProduit" />
          <ScalarProperty Name="PU" ColumnName="PU" />
          <ScalarProperty Name="QteMin" ColumnName="QteMin" />
          <ScalarProperty Name="QteCri" ColumnName="QteCri" />
          <ScalarProperty Name="codeCategorie" ColumnName="codeCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>