<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="idProduit" />
    </Key>
    <Property Name="idProduit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeProduit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="designationProduit" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PU" Type="Int32" />
    <Property Name="QteMin" Type="Int32" />
    <Property Name="QteCri" Type="Int32" />
    <Property Name="codeCategorie" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GestionStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="produit" EntityType="Self.produit" />
  </EntityContainer>
</Schema>