<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="idUtilisateur" />
    </Key>
    <Property Name="idUtilisateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identifiantUtilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="motDePasse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="codeProfil" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ChangerMotDePasse" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GestionStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" />
  </EntityContainer>
</Schema>