<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionStockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="idUtilisateur" />
    </Key>
    <Property Name="idUtilisateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identifiantUtilisateur" Type="nvarchar" MaxLength="50" />
    <Property Name="motDePasse" Type="nvarchar" MaxLength="50" />
    <Property Name="codeProfil" Type="nvarchar" MaxLength="20" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="80" />
    <Property Name="ChangerMotDePasse" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="GestionStockModelStoreContainer">
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>